<HTML>
	<header>
	
	<link rel="Stylesheet" type="text/css" href="CSS/Stylesheet.css">
	<link rel="Stylesheet" type="text/css" href="CSS/Sidebar.css">
	<link rel="Stylesheet" type="text/css" href="CSS/Screenshots.css">
	<link rel="Stylesheet" type="text/css" href="CSS/TopBar.css">
	<link rel="Stylesheet" type="text/css" href="CSS/Colors.css">
	<title>
		Finished Games
	</title>
	
	</header>
	
	<body>
		<!--Global Scripts-->
		<script src="Scripts/jquery.js"></script>
		<script src="Scripts/jquerytransit.js"></script>
		<script src="Scripts/slidebar.js">	</script>
		<script src="Scripts/inmove.js"></script>
		
		<div id="TopTextblue" class="Top">Alex Huard</div>
		<div id="TopTextgreen" class="Top">Alex Huard</div>
		<div id="TopTextred" class="Top">Alex Huard</div>
		
		<!--
		<div id="TopTextblue" class="Side">Alex Huard</div>
		<div id="TopTextgreen" class="Side">Alex Huard</div>
		<div id="TopTextred" class="Side">Alex Huard</div>
		-->
		<a href=index.html> <div class="column" id="NameSmall"></div> </a>
		<topbar>
		<blackbar> </blackbar>
		<!--<a href=index.html> <div class="column" id="HeaderTitle"></div> </a>-->
		
			
		
		<Pageindex>
			<h1><center>Test</center></h1>
			<sel1>T</sel1>
			<sel2>E</sel2>
			<sel3>S</sel3>
			<sel4>T</sel4>
			<sel5>T</sel5>
			<sel6>H</sel6>
			<sel7>I</sel7>
			<sel8>S</sel8>
			<sel9>!</sel9>
			<br>
			<a href="#top"> Top</a>
		</Pageindex>
		
			<sidebar>
			<div class="side" id="sidebareffect-blue"></div>
			<div class="column" id="sidebar-blue">
						<A href = "Games.html">Finished Products </A><br>
						<A href = #>Prototypes </A><br>
				</div>
			<div class="side" id="sidebareffect-green"></div>
			<div class="column" id="sidebar-green">
						<A>Word Documents</A>
						<A href="Bands.html">Bands Project</a>
				</div>
			<div class="side" id="sidebar"></div>
			<div class="column" id="sidebar-text">
			<A href="index.html" id="Home">Home</A> <br>
			<A id="Games">Games</A> <br>
			<A id="Stuff">Stuff</A> <br>
			</div>
		</sidebar>
			
			
		
		
	</body>



</HTML>